{
  "name": "reaction-comments-core",
  "version": "0.0.1",
  "description": "Reaction Commerce Comments",
  "main": "server/main.js",
  "dependencies": {
    "i18next": "^2.3.5"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reaction",
    "meteor"
  ],
  "author": "",
  "license": "MIT",
  "private": true
}
